[tox]
envlist = runserver,py3
minversion = 2.0
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  venv: {posargs}

[testenv:runserver]
setenv = 
   FLASK_APP = {toxinidir}/api/main.py
   FLASK_ENV = development
commands = {envbindir}/flask run --host=0.0.0.0 --port=5100

[testenv:py3]
commands =
  {envpython} {toxinidir}/setup.py test {posargs}
